add w2 w3 w4 w5 w6 w7 w8 w9 w10 w11. w1 w2 w3 w4 w5 n1 n2 n3 n4. w1 w2 w3 w4 w5 n1 n2 n3 n4 n5 n6 n7 n8.

print w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14.

add w2 w3 w4 w5 w6 w7 w8 w9 w10 w11. w1 w2 w3 w4 w5 n1. w1 w2 w3 w4 w5 n1 n2 n3 n4 n6 n7 n8 n9 n10 n11 n12 n12 n13.

print w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14.

add w2 w3 w4 w5 w6 w7 w8 w9 w10 w11. w1 w2 w3 w4 w5. w1 w2 w3 w4 w5 n1 n2 n3 n4 n5 n6 n7.

print w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14.
print w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14.

add w2 w3 w4 w5 w6 w7 w8 w9 w10 w11. w1 w2 w3 w4 w5. w1 w2 w3 w4 w5 w6 w7 w8.

print w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14.

subtract w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12. w1 w2 w3 w4 w5 n1 n2 n3 n4. w1 w2 w3 w4 w5 n1 n2 n3 n4 n5 n6 n7 n8 n9
n10 n11 n12 n13 n14 n15.

print w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14.

add w2 w3 w4 w5 w6 w7 w8 w9 w10 w11. w1 w2 w3 w4 w5 n1 n2 n3 n4 n5. w1 w2 w3 w4 w5 n1 n2 n3 n4 n5 n6 n7.

print w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14.

subtract w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12. n1 n2
n3 n4 n5. n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12
n13.

print w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14.

add w2 w3 w4 w5 w6 w7 w8 w9 w10 w11. w1 w2 w3 w4 w5. w1 w2 w3 w4 w5 n1 n2 n3.

print w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14.

subtract w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12. w1 w2 w3 w4 w5. w1 w2 w3 w4 w5 n1 n2 n3 n4 n5 n6.

print w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14.

subtract w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12. w1 w2 w3 w4 w5. w1 w2 w3 w4 w5 n1 n2 n3 n4 n5 n6 n7 n8.

print w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14.