*
 *                                          *0**************
  *                                        *                *
   *                                      *                  *
    *9*******************                *          *         *7***************
                        *               *          **                         *
                        *              *          * *                         *
                        *             *          *  *                         *
                        *            *          *   *                         *
                        *           **********0*    *                         *
                       *                            **********                *
                      *                                     *                 *
                     *                                     *                  *
                    *44****************************       *                   *
                                                   *     *                    *
                                                    *   *                     *
      ***********0*                                  * 0                      *
     *            *                          *3***    *                       *
    *             *                         *     0                           *
   *              *                        2       *                          *
  *               *           *7***********         *                        *
 *               *           *                       *                      *
 0              *           *                         *                    *4***********
 *             *           *                           *                                *
 *            *           *                             *             *0****             *
 *           0           *                               *           *     *              *
 *          ********************************************************************************
 *                     *                                   *       *       *
 **********************                                     *     *        *
                                                       *     *0***         *
                                                       **                  *
                                                       * *                 *
                                                       *  *                *
                              *                        *********************
                             * *                            *
                            *   *                            *
                           *     *                            *8****************
                          *       *26****                                      *
                         *              *                                      *
                        *               *              *0******                *
                       *      *         *             *        *              *
                      *      **         *            *     *    *            *
                     *      * *         *           *     **     *          *4*******
                    *      *  *         *          *     * *      *                  *
                   *      *   *         *         *     *  *       *                  *
                  *      *    *         *        *****0*   *****************************
                 *      *     *         *                            *
                *      *      *        *                              *
               ******0*       *       *                                *
                              *      *                                  *92***********
                              *     *3******                                         *
                              *             *                                        *
                              *          *   *                                       *
                              *         **    *                                      *
                              *        * *     *        *0*****                     *
                              *       *  *      *      *     0                     *
                              *      *   *********    *     *                     *5****
                              *     *                *     *                            *
                              *     0      *3********     *                              *
                              *     *     *              *                                *
                              **************************************************************
                                    *   *              *
                                    *  *    *****8*   *
                                    * *     0    *   *    *
                                    **      *   *   *    **
                                    *       *  ***6*    * *                                  *
                     *                      *          *  *                                 *
                     **                     *0*********   *                                *
                     * *                                  *                               *
                     *  *                                 *                              *
                     *   *                                *                               *
                     *    *                               *                                *
                     **************************************                                 *
                            *                                                                0
                             *                                                 *91*************
                              *2222*****************************               *
                                                               *               *
                                                               *               *
                                                  *0**************************************   *
                                                  *            *               *        *   **
                                                  *            *               *       *   * *
                                                  *           *                *      *   *  *
                                                  *          *                 *     *   *   *
                                                  *         *                  *    *****    *
                                                  *        *31*******          *             *
                                                  *                  *         *             *
                                                  *                   *        ***************
                                                  *                    *
                                                  ***********************

/* the new BrainFuckTwoD Code
      "Hello World!"
     (c) DuNe & oCaS          */

