interface static static static static static static static static public class static static static static static static static static static interface final private class println 
interface static static static static public class static static static static static static static interface final private class static println 
static static static static static static static println println 
static static static println 
interface interface static static static static static static public class static static static static static static static interface final private class static static println 
final final final final final final final final final final final final println 
interface static static static static static static public class static static static static static static static static static interface final private class static println 
class println 
static static static println 
final final final final final final println 
final final final final final final final final println 
interface interface interface static static static static public class static static static static static static static static interface final private class static println 
