あくしろよ
いいよ！
アーッ！アーッ！
あのさぁ…あのさぁ…あのさぁ…あくしろよ
アーッ！アーッ！
あのさぁ…あのさぁ…あくしろよ
あのさぁ…あのさぁ…あくしろよ
あのさぁ…あのさぁ…あくしろよ
あくしろよ
アーッ！アーッ！
あのさぁ…あのさぁ…あくしろよ
あのさぁ…あのさぁ…あくしろよ
あのさぁ…あのさぁ…あくしろよ
あくしろよ
アーッ！アーッ！
あのさぁ…あのさぁ…あくしろよ
あのさぁ…あのさぁ…あくしろよ
あのさぁ…あのさぁ…あくしろよ
あくしろよ
ｱｰｯ!ｱｰｯ!ｱｰｯ!
ｱｰｯ!ｱｰｯ!ｱｰｯ!
ｱｰｯ!ｱｰｯ!ｱｰｯ!
ｱｰｯ!ｱｰｯ!ｱｰｯ!
あくしろよ
来いよ！
アーッ！アーッ！あのさぁ…あのさぁ…あくしろよあくしろよ
あのさぁ…あくしろよ
ファッ！？
アーッ！アーッ！
あのさぁ…あくしろよ
ファッ！？
あのさぁ…あくしろよ
ファッ！？ファッ！？
あのさぁ…
ファッ！？
アーッ！アーッ！
アーッ！アーッ！
アーッ！アーッ！
あくしろよあくしろよあくしろよあくしろよ
あくしろよあくしろよあくしろよあくしろよ
ファッ！？
ｱｰｯ!ｱｰｯ!ｱｰｯ!
ｱｰｯ!ｱｰｯ!ｱｰｯ!
ｱｰｯ!ｱｰｯ!ｱｰｯ!
ｱｰｯ!ｱｰｯ!ｱｰｯ!
あのさぁ…あのさぁ…あのさぁ…あのさぁ…あのさぁ…
ファッ！？
アーッ！アーッ！
ファッ！？
あのさぁ…
ファッ！？
アーッ！アーッ！
あのさぁ…あくしろよ
あのさぁ…あくしろよ
ファッ！？
アーッ！アーッ！
あのさぁ…あのさぁ…
ファッ！？
