<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>editorViewerWindow</key>
	<string>202 156 512 430 0 0 1280 777 </string>
	<key>frameworkVersion</key>
	<string>334</string>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>TextImage_1</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCTextImage</string>
					<key>key</key>
					<string>TextImage_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>inputGlyphSize</key>
							<dict>
								<key>value</key>
								<real>1.0</real>
							</dict>
							<key>inputHeight</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputKerning</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputLeading</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputWidth</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>fontName</key>
						<string>LucidaGrande</string>
						<key>fontSize</key>
						<real>1.0</real>
						<key>horizontalAlignment</key>
						<string>Centered</string>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputFontName</key>
							<dict>
								<key>value</key>
								<string>LucidaGrande</string>
							</dict>
							<key>inputGlyphSize</key>
							<dict>
								<key>value</key>
								<real>1.0</real>
							</dict>
							<key>inputHeight</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputKerning</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputLeading</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputString</key>
							<dict>
								<key>value</key>
								<string>Hello World</string>
							</dict>
							<key>inputWidth</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>manualLayout</key>
						<false/>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBHwKBuQCGhg==
						</data>
						<key>version</key>
						<integer>2</integer>
						<key>verticalAlignment</key>
						<string>Centered</string>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCBillboard</string>
					<key>key</key>
					<string>Billboard_1</string>
					<key>state</key>
					<dict>
						<key>CIRendering</key>
						<false/>
						<key>customInputPortStates</key>
						<dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>1.0</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1.0</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>inputPixelAligned</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputRotation</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>1.0</real>
							</dict>
							<key>inputX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>optimizedRendering</key>
						<false/>
						<key>pixelAligned</key>
						<real>0.0</real>
						<key>sizeMode</key>
						<string>autoHeight</string>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB+gKBuQCGhg==
						</data>
						<key>version</key>
						<integer>4</integer>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKEhIQITlNOdW1i
			ZXIAhIQHTlNWYWx1ZQCVhAEqhIQBZpwBhpKEl5gJc2Nyb2xsaW5n
			hpKEmpuEhAx7Q0dQb2ludD1kZH2dgwAAAAAATIBAgUYBhpKEl5gI
			cG9zaXRpb26GkoSam56dAAWGhg==
			</data>
		</dict>
	</dict>
</dict>
</plist>
