--- Hello World
---
000        .INPUT          .OUTPUT          .STOP
001 .                      .                .
001  .                     .                .
001   .                    .                .
001    . !.!               .                .
001     .   !              .                .
001    ! .  !              .                .
001    .  !!               .                .
001    *                   .                .
072    + H                 .                .
001    *                   .                .
101    + e                 .                .
001    *                   .                .
108    + l                 .                .
001    *                   .                .
108    + l                 .                .
001    *                   .                .
111    + o                 .                .
001    *                   .                .
032    + (sp)              .                .
001    *                   .                .
087    + W                 .                .
001    *                   .                .
111    + o                 .                .
001    *                   .                .
114    + r                 .                .
001    *                   .                .
108    + l                 .                .
001    *                   .                .
100    + d                 .                .
001    *                   .                .
033    + !                 .                .
001    *                   .                .
013    + (cr)              . -------------- .
001    *                   .                .
001    !                   .                .
001     .                  .                .
001      .        !!       .                .
001       . !.!  !  !      .    !......!    .
001        .   ! .  !   ?......!.....?  !   .
001       ! .  ! . @   ?   .   .??    ? .   .
001       .  !!  ./.   .   .   ?  ?   . .   .
016       .      . * --.-- . --.  .---.-.-- .
001       .      ! .   ?   .   *  ?   . !   .
001       .       !.....?..@.....?.....!....@
001       .        .           ?      ?    .
001       !        !           ..    .    .
001        !......!            ! ?..?    .
001                             !.......!
