inc inc psh psh psh mul sto nxt sto psh mul lst psh add 
sto prn nxt zro clr inc inc inc psh psh add inc nxt pop 
inc psh lst psh mul one psh add sto nxt sto lst lst psh 
nxt nxt nxt add sto prn zro inc inc inc psh inc psh add 
sto prn prn inc inc inc prn clr lst lst lst psh nxt psh
sub nxt sto inc prn lst one clr inc psh psh inc psh mul 
nxt psh sub neg pop prn inc nxt psh nxt sto inc inc inc
inc inc inc inc inc prn lst prn nxt dec dec dec dec dec 
prn dec dec dec dec dec dec prn lst dec dec dec dec dec 
dec dec dec dec dec dec prn lst prn lin
