Hi, welcome to Hello_World_Buffet. Here is a menu.

Rice Krispie Treat: $10
Ice Cream: $30
Cookies: $70

Here are your sides.

Whipped Cream: $1
Chocolate: $2
Caramel: $3

May I take your order?

Person 1 would like the Cookies with Chocolate.
Person 1 will pay for his order!
Person 2 would like the Ice Cream, hold the Whipped Cream.
Person 2 would also like what Person 1 has.
Person 2 will pay for his order!
Person 2 needs 7 dollars more for his order!
Person 2 will pay for his order!
Person 2 will pay for his order!
Person 2 needs 3 dollars more for his order!
Person 2 will pay for his order!
Person 3 would like the Ice Cream with Chocolate.
Person 3 will pay for his order!
Person 1 would also like the Rice Krispie Treat with Caramel.
Person 1 needs 2 more dollars for his order!
Person 1 will pay for his order!
Person 2 will pay for his order!
Person 2 needs 3 dollars more for his order!
Person 2 will pay for his order!
Person 2 needs 6 dollars less for his order!
Person 2 will pay for his order!
Person 2 needs 8 dollars less for his order!
Person 2 will pay for his order!
Person 3 needs 1 dollar more for his order!
Person 3 will pay for his order!
Just wait while we decide...

OK, that will be $1.14. Thanks for coming!
