(This program will get input from the user and)
(Print "Hello, World!" if it is between 0 and 26)
(or print "Goodbye, cruel World!" if not)

(Listen to the People by Zachary Allard)

The World is equalizing
The Universe was ya' demise
Put "Hello, World!" into The Important String
Put "Goodbye, cruel World!" into Mine

Listen to The People
(Listen to the people, yeah)

If The People is as low as The Universe
If The People is bigger than The World
Shout The Important String
else
(The People forgot The World)
Whisper Mine
else
(The Universe forgot The People)
Whisper Mine